<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}My Chore List App{% endblock %}</title>
  <meta http-equiv="refresh" content="10" />
  <style type="text/css">
    body{
      margin: 0;
      padding: 10px;
      font-weight: 600;
      font-family: 'Segoe UI Light';
    }
    ul{
      padding-left: 10px;
    }
    ul li {
      margin-bottom: 4px;
      list-style-type: none;
      border: 1px solid #ccc;
    }
    ul li a{
      padding: 8px;
      display: block;
    }
    ul li a:hover{
      color: white;
      background: orange;
      text-decoration: none;
    }
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    .brand{
      font-size: 2em;
    }
    .brand:hover{
      color: orange;
      border-bottom: 2px solid orange;
      text-decoration: none;
    }
    label{
      display: inline-block;
      min-width: 87px;
    }
    input{
      padding: 7px 12px;
      border: 1px solid #ccc;
    }
    input[type="submit"]{
      color: white;
      cursor: pointer;
      background: red;
      border-radius: 4px;
      border: 1px solid orange;
    }
  </style>
</head>
<body>
    <a href="{% url 'index' %}" class="brand">ChoreList</a>
    <hr>
    <div>
        {% block primary %}
        {% endblock %}
    </div>
</body>
</html>